let music = new Audio("music.mp3")
let audioTurn = new Audio("ting.mp3")
let gameover = new Audio("gameoverlet.mp3")
let turn= "X"

//Function to change the turn
const changeTurn=()=>{
    return turn==="X"?"0":"X"
  
}

//Function to check for a win
const checkWin=()=>{

}

//Game Logic.................(use gpt to understand)
let boxes=document.getElementsByClassName("box")
Array.from(boxes).forEach(element =>{
    let boxtext= document.querySelector('.boxtext')
    boxtext.addEventListener('click',()=>{
        if(e.innerText ===''){
            e.innerText=turn
            changeTurn()
            audioTurn.play()
            checkWin()
            document.getElementsByClassName(turn)[0].innerText="Turn for" +turn;
        }
    })
})




wins.forEach(e =>{
       if(boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !=="")})
       {
        document.querySelector('.info').innerText=boxtext[e[0]].innerText + "Won"
        isgameover=true
        document.querySelector('.imgbox').getElementsByTagName('img').style.width = "200px"
       }